# Autogenerated param section. Do not hand edit.
            param {
            group.0 {
            name=Dynamically Reconfigurable Parameters
            desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~twoKp
                  0.default= 0.01
                  0.type= double
                  0.desc=2* accelerometer proportional gain Range: 0.0 to 0.1
1.name= ~twoKi
                  1.default= 0.002
                  1.type= double
                  1.desc=2* integral gain Range: 0.0 to 0.01
}
}
# End of autogenerated section. You may edit below.
